{
  "name": "whatsapp-resume-bot",
  "version": "1.0.0",
  "description": "WhatsApp resume bot using Twilio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
